<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XLSXEditor</class>
 <widget class="QWidget" name="XLSXEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XLSXEditor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,1">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="hbButtons">
     <item>
      <widget class="QPushButton" name="btnRestore">
       <property name="text">
        <string>Restore</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>620</width>
        <height>422</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridData"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
